(ns core12)

AST

Q. i think core.async deligate making ast to `clojure.tools.analyzer`

Yes, you are correct. The core.async library uses clojure.tools.analyzer to analyze and transform the Clojure code.
clojure.tools.analyzer is a library that provides functions to convert Clojure code
into an abstract syntax tree (AST) representation, analyze it, and perform various transformations.

The custom passes you provided in the previous code snippet are meant to be used with clojure.tools.analyzer.
They are designed to perform specific transformations on the AST generated by the analyzer.
When using core.async, you can take advantage of the AST transformation capabilities provided
by clojure.tools.analyzer to customize and extend the behavior of the core.async library.


Q can you explain the clojure.tools.analyzer's key properties so that i can understand how core.async change ast->ssa.

clojure.tools.analyzer is a library that provides a way to analyze Clojure code
by transforming it into an abstract syntax tree (AST) representation. It is
built on top of the clojure.tools.reader library, which reads the Clojure code
and produces an intermediate data structure that the analyzer processes. Some
key properties of clojure.tools.analyzer include:

AST representation: The library represents the Clojure code as an AST, which is
a tree-like data structure that captures the syntax and semantics of the code.
Each node in the tree represents an element in the code, such as a function
call, a variable, a constant, or a control structure. Each node is a map
containing keys that describe its properties, such as its type, children nodes,
metadata, and more.

Analysis: clojure.tools.analyzer performs various analyses on the code, such as
determining the types of expressions, resolving symbols to their corresponding
vars, and tracking variable bindings. This information is stored in the AST
nodes, making it available for further processing and transformation.

Passes: The library allows you to define custom passes that can be used to
transform the AST. A pass is a function that takes an AST node as input,
performs some transformation or analysis, and returns a new node. Passes can be
combined and run in a specific order to achieve complex transformations.

Walking and traversal: clojure.tools.analyzer provides functions to traverse the
AST, such as postwalk and prewalk, which can be used to apply transformations to
the nodes in a specific order (pre-order or post-order traversal).

Code generation: Once the AST has been analyzed and transformed, it can be used
to generate new code. This can be done using the clojure.tools.analyzer.jvm
namespace, which provides functions to emit JVM bytecode based on the AST.

In the case of core.async, the library uses clojure.tools.analyzer to analyze
the Clojure code and generate an AST. It then defines custom passes to transform
the AST into SSA (Static Single Assignment) form, which is a specific
representation of the code that simplifies certain optimizations and
transformations. The SSA form is generated by replacing variable assignments
with unique names, so that each variable is assigned only once, avoiding name
collisions and making it easier to reason about the code. Once the AST is
transformed into SSA form, it can be further processed by the core.async library
to implement its concurrency constructs.


보니까 AST의 리턴 tree-link 해시맵에 대해서 좀 알아야겠다는 생각을 했다.

---

clojure.tools.analyzer로 Clojure 코드를 분석할 때 생성되는 AST는 맵으로 구성된
트리형 데이터 구조입니다. AST의 각 노드는 함수 호출, 변수, 상수 또는 제어 구조와
같은 코드의 특정 요소를 나타내는 맵입니다. 이러한 맵에는 각 노드의 특성을
설명하는 키(속성)가 포함되어 있습니다. 노드의 몇 가지 일반적인 키는 다음과
같습니다

1. :op : The operation type of the node. It represents the kind of expression or
statement, such as :invoke for a function invocation, :var for a variable
reference, :const for a constant, :if for an if statement, and so on.

2. :env : The environment map that contains information about the current lexical
context, such as the namespace, local bindings, and other contextual data.

3. :children : A vector of child nodes. This is used for nodes that have
subexpressions or nested structures.

4. :form : The original Clojure form (code snippet) that this node represents.

5. :type : The type of the node, such as :number, :string, :list, etc. This
information is determined during the analysis phase and can be used for type
checking and optimization.

6. :meta : A map containing metadata associated with the node, such as the source
file, line number, column number, etc. This information can be useful for
debugging and error reporting.



These are some of the common properties found in the nodes generated by
clojure.tools.analyzer. Depending on the specific node type and the analysis
passes applied, there may be additional keys and properties in the node maps.
When working with core.async, custom properties might be introduced during the
transformation passes, such as the SSA conversion pass.

다음은 clojure.tools.analyzer에서 생성된 노드에서 발견되는 몇 가지 일반적인
속성입니다. 특정 노드 유형과 적용된 분석 패스에 따라 노드 맵에 추가 키와 속성이
있을 수 있습니다. core.async로 작업할 때 SSA 변환 패스와 같은 변환 패스 중에
사용자 지정 속성이 도입될 수 있습니다.

---

1. :block: A block represents a basic block in the SSA form. Each basic block
contains a sequence of instructions and terminates with a control flow
instruction (like a jump or a branch). In the context of core.async, a block
might be represented by a map with keys like :id, :predecessors, :successors,
:instructions, etc.

2. :instruction: An instruction represents a single
operation in the SSA form. Instructions are added to basic blocks and are
executed sequentially within the block. Instructions can include operations like
loading a constant, invoking a function, or performing a conditional jump.

3.
:locals: This key is used to represent the local variables within a function or
a lexical scope. Local variables are typically represented using a map where the
keys are the variable names and the values are their corresponding SSA values.

4. :bindings: This key is used to represent bindings introduced by let and loop
forms. Bindings are similar to locals but are used for temporary variables
introduced by these specific forms.

5. :recur-point: This key is used to store
the block ID where a loop form should jump back to when a recur form is
encountered.

6. :recur-nodes: This key is used to store the SSA values
associated with the loop bindings when a recur form is encountered.

These additional properties are specific to the core.async library and its SSA
conversion process. They are not part of the standard clojure.tools.analyzer
output but are added and manipulated during the transformation passes that
core.async applies to the AST.


In the context of the core.async library and its SSA conversion process, the
terms blk and block-id are related but have distinct meanings:

block-id: A block-id is a unique identifier (usually a number or a symbol)
assigned to a basic block in the SSA form. The block-id is used to refer to a
specific block when dealing with control flow operations, such as jumps or
branches. It serves as a reference or a label for a particular block within the
control flow graph.

blk (or block): A block is a map that represents a basic block in the SSA form.
It contains various keys and values that describe the block's properties and
contents. Some common keys include :id, :predecessors, :successors,
:instructions, etc. The :id key in a block typically stores the block-id that
uniquely identifies the block.

In summary, a block-id is a unique identifier for a block, while a block (or
blk) is the actual data structure that represents the basic block and its
contents in the SSA form.
